# IN451_Unit2.Web

./: IN451_Unit2.Web.sln  README.md
IN451_Unit2.DataAccess/: IN451_Unit2.DataAccess.csproj
IN451_Unit2.DataAccess/Data/: CustomerData.cs  DataAccess.cs
IN451_Unit2.Models/: CustomerInfo.cs  Customers.cs  Employees.cs  ErrorViewModel.cs  Orders.cs
IN451_Unit2.Models/Config/: SqlConnectionInfo.cs
IN451_Unit2.Models/ViewModels/: CustomerViewModel.cs  EmployeeViewModel.cs  OrderViewModel.cs
IN451_Unit2.Services/: CustomerService.cs  EmployeeService.cs  IN451_Unit2.Services.csproj  OrderService.cs  SqlConnectionTester.cs
IN451_Unit2.Services/Interfaces/: ICustomerService.cs  IEmployeeService.cs  IOrderService.cs
IN451_Unit2.Web/: IN451_Unit2.Web.csproj  Program.cs  appsettings.json
IN451_Unit2.Web/Controllers/: AccountController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs
IN451_Unit2.Web/Properties/: launchSettings.json
IN451_Unit2.Web/Views/: _ViewImports.cshtml
IN451_Unit2.Web/Views/Account/: Index.cshtml
IN451_Unit2.Web/Views/Home/: Index.cshtml
IN451_Unit2.Web/Views/Shared/: _Layout.cshtml
