<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IN451_Unit2.DataAccess\IN451_Unit2.DataAccess.csproj" />
    <ProjectReference Include="..\IN451_Unit2.Models\IN451_Unit2.Models.csproj" />
    <ProjectReference Include="..\IN451_Unit2.Services\IN451_Unit2.Services.csproj" />
  </ItemGroup>

</Project>
